<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Chikeobi Njaka</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an Electrical Engineer by training but have been working in the field of software design and development for the past many years. I started my own company about 5 years ago.</p>
      <h1>Where I'm From</h1>
      <p>I grew up in the Los Angeles area, but I have lived and worked in many countries</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I love to hike and go ATV'ing</p>
      <h1>What's your dream job?</h1>
      <p>Ideally, I'd like to re-start my company doing software development. I am a good manager of people as well as a good software architect. So other than working for myself, I'd like to be a software delopment manager in a small to medium sided company with high growth</p>
      <h1>Where do you live?</h1>
      <p>San Clemente in South Orange COunty, California, U.S.A</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>Not just a Web Developer, but a "full stack" Developer. My experience to date has been around Java server side development. I'd like to round out my knowledge to include trhe front end and learn other languages.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>